<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body
    {
      font-family: Arial,Helvetica,sans-serif;
      margin: 0;
    }
    html
    {
      box-sizing: border-box;
    }
    *,*:before,*:after
    {
      box-sizing: inherit;
    }
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
</head>
<body>
 <div class="About-Section">
   <h2>About Us</h2>
   <p>Some text about who we are and what we do</p>
 </div>
 <h2 style="text-align: center;">Our Team</h2>
 <div class="row">
   <div class="column">
     <div class="pkb">
       <img src="Priyansh.png" width="20%">
       <div class="priyansh">
          <p class="title">Just a better coder than Vedant</p>
          <h2>I am the brother of Vishwas Bhatt,studying computer engineer(2nd year) at LDRP college</h2>
          <p>priyanshbhatt1112@gmail.com</p>
          <p><button class="button">Contact</button></p>   
       </div>
     </div>
   </div>
   <div class="column">
     <div class="vc">
       <img src="img_avatar.png" width="45%">
       <div class="priyansh">
          <p class="title">Just a coder</p>
          <h2>I am studying computer engineer(2nd year) at LDRP college</h2>
          <p>vedant.chvn0211@gmail.com</p>
          <p><button class="button">Contact</button></p>   
       </div>
     </div>
   </div>
   <div class="column">
     <div class="darshan">
       <img src="img_avatar.png" width="45%">
       <div class="dpb">
          <p class="title">Guider for these two students</p>
          <h2>I am the brother of Vishwas Bhatt,currently working at</h2>
          <p>darshan@example.com</p>
          <p><button class="button">Contact</button></p>   
       </div>
     </div>
   </div>
 </div>
</body>
</html>