<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
	<link rel="stylesheet" href="style.css">
	<script src="js/script.js"></script>
    </head>
	<style>
	body {
	background: #F4F4F4;
	margin: 0;
}
		.link-title{
			text-decoration: none;
			font-size: 24px;
			color:#444444;
		}
.container
{
	width: 780px;
	margin: 0 auto;
	background: #FFF;
}
.header
{
	padding: 45px 0 20px 40px;
	border: 2px solid black;
}
.menu {
	background: #3b7687;
	padding: 6px 0 6px 40px;
}
.menu a {
	color: azure;
	text-decoration: none;
	font-family: "Arial Narrow","Myriad Pro";
}
.menu a:hover{
			color: bisque;
}		
aside {
float: left;
width: 120px;
padding: 30px 0 0 40px;	
}
		h1{
		margin:0px;
		color: darkred;
			font-size: 24px;
			font-family: "Arial Narrow","Myriad Pro";
			font-weight: normal;
		}
		.main{
			margin:0 0 0 180px;
			padding: 35px 40px 30px 0;
			color: cornflowerblue;
			font-family: "Georgia";
			font-size: 13px;
			line-height: 18px;
			text-emphasis: justify;
		}
		#home-image img{
			width: 100%;
		}
		h6{
			color:black;
			font-size: 17px;
			font-family: "Comfortaa";
		}
		footer{
			padding: 6px 40px 6px 40px;
		    background: #d6d6d6;
			font-family: "Lucida Sans Unicode";
			color:currentColor;
			font-size: 11px;
			text-decoration: right;
		}
		footer a{
			text-decoration: none;
			color:#262626;
			
		}
		.separator{
			color:black;
			font-size: 11px;
		}
		</style>
<body>
   <div class="container">
	 <header class="header">
	    <a class="link-title" href="/">Kavyaratna Tech Group</a>
	   
	  </header>
	<nav class="menu"> 
	   <a href="">Home</a> &nbsp; &nbsp;&nbsp;
		<a href="about.html">About us</a> &nbsp;&nbsp;&nbsp;
		<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
		<a href="Projects.html">Projects</a>&nbsp;&nbsp;&nbsp;
	   </nav>
	   <aside><b>KAAVYARATNA GROUP</b></aside>
	   
	<article class="main">
		<h6> Kaavya Ratna group with commitment as our base and excellence as strength,plenty of imagination,perfectly blended in entrepreneurial expertise.Today,we stand among the most respected names in the property development business between twin city area of Ahmedabad-Gandhinagar.Enjoying good will that has been built on trust,transparency and tenacity-brick by brick,project after project,year after year since our inception.<hr>
			In providing an exceptional new development,<b>A RENOWNED BUILDER WITH NEW IDENTITY KAAVYARATNA GROUP</b>is creating a new place to live.A breath taking modern home in the exciting,vibrant and prosperous twin city.</h6>
		
		
		
		<div id="home-image">
		
		</div>

	   </article>
	<footer>
	   Copyright&copy;2018 Kaavyaratna Tech Group.All rights reserved  &nbsp; <span class="separator">|</span> Designed by Priyansh Bhatt
	  </footer>
	</div>	
	</body>    
</html>